# oauth2_based_project

./: .env.example  .gitignore  CLAUDE.md  DEBUGGING.md  Dockerfile  GoogleOAuth2Flow.md  README.md  build.gradle  docker-compose.yml  gradlew  gradlew.bat  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json  devcontainer.json.backup
app/: build.gradle
app/src/main/java/com/portfolio/app/: PortfolioApplication.java
app/src/main/java/com/portfolio/app/admin/: AdminController.java  AdminService.java
app/src/main/java/com/portfolio/app/auth/: AuthController.java  AuthService.java  GoogleOAuth2UserService.java  GoogleOidcUserService.java  OAuth2AuthenticationSuccessHandler.java
app/src/main/java/com/portfolio/app/auth/dto/: LoginRequest.java  SignupRequest.java  TokenResponse.java
app/src/main/java/com/portfolio/app/common/: ErrorResponse.java  GlobalExceptionHandler.java
app/src/main/java/com/portfolio/app/config/: FcmClientConfig.java  OpenApiConfig.java
app/src/main/java/com/portfolio/app/post/: Post.java  PostController.java  PostRepository.java  PostService.java
app/src/main/java/com/portfolio/app/post/dto/: CreatePostRequest.java  PostResponse.java  UpdatePostRequest.java
app/src/main/java/com/portfolio/app/push/: PushController.java  PushService.java
app/src/main/java/com/portfolio/app/push/dto/: PushRequest.java
app/src/main/java/com/portfolio/app/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  SecurityConfig.java
app/src/main/java/com/portfolio/app/user/: User.java  UserRepository.java
app/src/main/resources/: application.yml
app/src/main/resources/db/migration/: V1__init_schema.sql
app/src/main/resources/db/migration/mariadb/: V2__add_oauth2_provider.sql
app/src/main/resources/db/migration/postgresql/: V1__init_schema.sql  V2__add_oauth2_provider.sql
app/src/test/java/com/portfolio/app/admin/: AdminServiceTest.java
app/src/test/java/com/portfolio/app/auth/: AuthIntegrationTest.java  AuthPostgresIntegrationTest.java  GoogleOAuth2UserServiceTest.java  OAuth2AuthenticationSuccessHandlerTest.java
app/src/test/java/com/portfolio/app/post/: PostServiceTest.java
app/src/test/java/com/portfolio/app/push/: PushServiceTest.java
app/src/test/java/com/portfolio/app/security/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
app/src/test/java/com/portfolio/app/support/: MariaDbContainerSupport.java  PostgresContainerSupport.java
app/src/test/resources/: application-test-pg.yml  application-test.yml
fcm-client/: build.gradle
fcm-client/src/main/java/com/portfolio/fcm/: FcmClient.java  FcmConfig.java  FcmMessage.java
fcm-client/src/test/java/com/portfolio/fcm/: FcmClientTest.java  FcmConfigTest.java
frontend/: Dockerfile  index.html  nginx.conf  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: client.js
frontend/src/components/: Navbar.jsx
frontend/src/pages/: CallbackPage.jsx  LoginPage.jsx  PostDetailPage.jsx  PostFormPage.jsx  PostListPage.jsx  SignupPage.jsx
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/prometheus/: prometheus.yml
oauth2-awt-core/: build.gradle
oauth2-awt-core/src/main/java/com/portfolio/oauth2/awt/core/: AssertionConfig.java  AssertionTokenClient.java  CachedTokenProvider.java  JwtAssertionBuilder.java  TokenEndpointClient.java  TokenResponse.java
oauth2-awt-core/src/test/java/com/portfolio/oauth2/awt/core/: CachedTokenProviderTest.java  JwtAssertionBuilderTest.java
oauth2-awt-starter/: build.gradle
oauth2-awt-starter/src/main/java/com/portfolio/oauth2/awt/starter/: Oauth2AwtAutoConfiguration.java  Oauth2AwtProperties.java
