plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':oauth2-awt-starter')
    implementation project(':fcm-client')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // JWT
    implementation 'com.nimbusds:nimbus-jose-jwt:9.37.3'

    // DB
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    runtimeOnly 'org.postgresql:postgresql'

    // Observability
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.wiremock:wiremock-standalone:3.3.1'

    testImplementation platform("org.testcontainers:testcontainers-bom:1.21.4")
    testImplementation "org.testcontainers:junit-jupiter"
    testImplementation "org.testcontainers:mariadb"
    testImplementation "org.testcontainers:postgresql"
    testImplementation "org.testcontainers:jdbc"
    testImplementation "org.testcontainers:database-commons"
}

// Gradle forks the test JVM and does not inherit shell env vars automatically.
// DOCKER_HOST must be set explicitly so Testcontainers can reach Docker Desktop on Mac.
tasks.withType(Test).configureEach {
    useJUnitPlatform()
    environment "DOCKER_HOST", "unix://${System.getProperty("user.home")}/.docker/run/docker.sock"
}
