dependencies {
    implementation 'com.nimbusds:nimbus-jose-jwt:9.37.3'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation 'org.springframework:spring-web'
    implementation 'org.slf4j:slf4j-api'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.wiremock:wiremock-standalone:3.3.1'
}
